VITE_SUPABASE_PROJECT_ID="cuvknpsfgxsowivkflzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dmtucHNmZ3hzb3dpdmtmbHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTc5MTUsImV4cCI6MjA4MTMzMzkxNX0.ZBXMpSNDbsiLTDqXdqGY9Jw5KqRHYdDP4k8N9q5Jdhw"
VITE_SUPABASE_URL="https://cuvknpsfgxsowivkflzb.supabase.co"
